{
  "name": "viewport-manager",
  "version": "1.0.3",
  "description": "A viewport manager for responsive front end apps.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -o dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelMammoliti/viewport-manager.git"
  },
  "keywords": [
    "viewport-manager",
    "viewport",
    "manager"
  ],
  "author": "Michael Mammoliti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelMammoliti/viewport-manager/issues"
  },
  "homepage": "https://github.com/MichaelMammoliti/viewport-manager#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1"
  }
}
